spring.application.name=EVServiceBackend
payment.gateway.vnp-tmn-code=YOUR_TMN_CODE
payment.gateway.vnp-hash-secret=YOUR_SECRET
payment.gateway.vnp-pay-url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
payment.gateway.return-url=https://your-domain.com/payment/return
payment.gateway.ipn-url=https://your-domain.com/api/payment/gateway/ipn
payment.gateway.expire-minutes=15